/area/ruin/jungle/anzu
	name = "Anzu Colony"
	icon_state = "green"
	requires_power = FALSE

/area/ruin/jungle/anzu/outside
	requires_power = TRUE
	outdoors = TRUE

/area/ruin/jungle/anzu/checkpoint
	name = "Anzu Colony Checkpoint"
	icon_state = "green"

/area/ruin/jungle/anzu/hospital
	name = "Anzu Colony Hospital"
	icon_state = "green"

/area/ruin/jungle/anzu/storage
	name = "Anzu Colony Storage Depot"
	icon_state = "green"

/area/ruin/jungle/anzu/apartments
	name = "Anzu Colony Apartments"
	icon_state = "green"

/area/ruin/jungle/anzu/bank
	name = "Anzu Colony Bank"
	icon_state = "green"

/area/ruin/jungle/anzu/engineering
	name = "Anzu Colony Engineering"
	icon_state = "green"

/area/ruin/jungle/anzu/commercial
	name = "Anzu Colony Commercial Area"
	icon_state = "green"

/area/ruin/jungle/anzu/farm
	name = "Anzu Colony Farm"
	icon_state = "green"

/area/ruin/jungle/anzu/restaurant
	name = "Anzu Colony Restaurant"
	icon_state = "green"

/area/ruin/jungle/anzu/cmm
	name = "Anzu Colony CMM Post"
	icon_state = "green"

/area/ruin/jungle/anzu/townhall
	name = "Anzu Colony Town Hall"
	icon_state = "green"

/area/ruin/jungle/anzu/gold
	name = "Anzu Colony GOLD Office"
	icon_state = "green"

