/obj/structure/fluff/anzu/small_truck
	name = "\improper CLIP truck"
	desc = null
	icon = 'icons/anzu_event/box_truck.dmi'
	icon_state = "clip_base"
	bound_width = 64
	layer = ABOVE_MOB_LAYER

/obj/structure/fluff/anzu/small_truck/alt
	icon_state = "clip_base_alt"

/obj/effect/turf_decal/tiremarks
	icon = 'icons/anzu_event/decals.dmi'
	icon_state = "tiremarks"

/obj/structure/fluff/anzu/ambulance
	name = "\improper ambulance"
	desc = null
	icon = 'icons/anzu_event/large_vehicles.dmi'
	icon_state = "ambulance"
	bound_width = 64
	layer = ABOVE_MOB_LAYER
